{
	"name": "xyz - home library ",
	"short_name": "home library",
	"description": "next52books.com - home library",
	"icons": [
		{
			"src": "https://homelibrary.next52books.com/assets/images/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "https://homelibrary.next52books.com/assets/images/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#d2c6c0",
	"background_color": "#e4a69f",
	"display": "standalone",
	"orientation": "natural",
	"categories": [],
	"start_url": "https://homelibrary.next52books.com",
	"shortcuts": [],
	"screenshots": []
}
