{
	"name": "homelibrary.nonfictionbooks.xyz",
	"short_name": "home library",
	"description": "nonfictionbooks.xyz - home library",
	"icons": [
		{
			"src": "https://homelibrary.nonfictionbooks.xyz/assets/images/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "https://homelibrary.nonfictionbooks.xyz/assets/images/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"orientation": "natural",
	"categories": [],
	"start_url": "https://homelibrary.nonfictionbooks.xyz",
	"shortcuts": [],
	"screenshots": []
}
